# PersinanCat.Resume

./: .dockerignore  .gitignore  PersianCat.sln  README.md  docker-compose.yml
.nuke/: build.schema.json  parameters.json
PersianCat.E2E.Tests/: PersianCat.E2E.Tests.csproj  specflow.json
PersianCat.E2E.Tests/E2E/: PathHelper.cs  ResumeAppContainer.cs  TestConfiguration.cs  TestHelpers.cs  TestRunContext.cs  TranslationService.cs  WebAppDriver.cs
PersianCat.E2E.Tests/Features/: Resume.feature  Resume.feature.cs
PersianCat.E2E.Tests/Hooks/: TestHooks.cs
PersianCat.E2E.Tests/StepDefinitions/: ResumeStepDefinitions.cs
PersianCat.Resume/: .dockerignore  App.razor  Dockerfile  JavaScriptInterop.cs  PersianCat.Resume.csproj  Program.cs  _Imports.razor  nginx.conf
PersianCat.Resume/Components/: About.razor  AnalyticsTracker.razor  Contact.razor  Experience.razor  Footer.razor  Header.razor  HeaderNav.razor  LanguageSwitcher.razor  Roadmap.razor  ScrollTop.razor  Skills.razor  SocialNav.razor  Specializations.razor  ThemeSwitcher.razor  Toast.razor
PersianCat.Resume/Componnets/: About.razor  AnalyticsTracker.razor  Contact.razor  Experience.razor  Footer.razor  Header.razor  HeaderNav.razor  Roadmap.razor  ScrollTop.razor  Skills.razor  SocialNav.razor  Specializations.razor
PersianCat.Resume/Layout/: MainLayout.razor  NavMenu.razor
PersianCat.Resume/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationExtension.cs  LocalizedDataAnnotationsValidator.cs  SharedResource.cs
PersianCat.Resume/Models/: ContactFormModel.cs
PersianCat.Resume/Pages/: Home.razor
PersianCat.Resume/Properties/: launchSettings.json
PersianCat.Resume/Services/: GoogleAnalyticsService.cs  Initializer.cs  JavaScriptInterop.cs  LanguageService.cs  NetworkService.cs  OfflineDataService.cs  ThemeService.cs  TimeOnPageTracker.cs  ToastService.cs  UrlChangeMonitor.cs
PersianCat.Resume/wwwroot/: 404.html  CNAME  README.md  defaultsite.html  index.html  manifest.json  service-worker.js
PersianCat.Resume/wwwroot/Resources/: de-DE.json  en-US.json  fa-IR.json
PersianCat.Resume/wwwroot/css/: blazor.css  bootstrap.css  experience-card.css  header-nav.css  loading-progress.css  main.css  roadmap.css  specializations.css  theme.css
PersianCat.Resume/wwwroot/js/: experience-animation.js  main.js  skills-animation.js  urlMonitor.js
PersianCat.Resume/wwwroot/scripts/: main.js
output/: PersianCat.Resume.staticwebassets.endpoints.json
