<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--        <RunAOTCompilation>true</RunAOTCompilation>-->
        <!--        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
<!--        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>-->
<!--        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>-->
<!--        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>-->
        <CompressionEnabled>true</CompressionEnabled>
        <PublishTrimmed>true</PublishTrimmed>
        <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all"/>
    </ItemGroup>

</Project>
